package org.tensorflow.lite.examples.detect

import com.google.firebase.database.ktx.database
import com.google.firebase.ktx.Firebase
import org.tensorflow.lite.examples.detect.info.InfoData

class DBInsert {
    fun insertInfo() {

        val database = Firebase.database
        val infoDB = database.getReference("Info")
        val infoList: MutableList<InfoData> = mutableListOf()
        infoList.add(InfoData(
            "도사견",
            "재패니즈 마스티프, 혹은 '도사견'을 줄여서 도사라고도 부른다.\n" +
                    "일본 도사(土佐(Tosa). 지금의 고치현) 지방에서 투견을 목적으로[2] 지역 재래종인 '시코쿠 견'에 불독·마스티프 등의 대형견을 교배시켜 만든 개. 몸은 강대하고 체고 55~80cm, 체중은 30~100kg까지 다양하다. 힘이 세고 인내심이 강하다. 일반적으로 알려진 황색뿐 아니라, 실제로는 백색, 흑색, 바둑, 브린들(호랑이 무늬) 등 다양한 털색을 갖고 있다.\n" +
                    "원종인 개에 여러 개들을 섞어서 만들어진 잡종이라고 봐도 무방할 정도이다.",
            "도사견 자체가 반려견으로 기르기위한 목적으로 교배된 것이 아니다. 오로지 투견을 위해 탄생한 견종이라 매우 호전적이다. 어느 정도냐면 공격성이 강한 반면 사리분별력은 떨어져서 화가 잔뜩 나면 밥 주려는 주인도 물어뜯을 정도이다.\n" +
                    "대한민국에서 동물보호법 시행규칙 12조 2항에서 도사견을 맹견으로 규정하여 목줄과 입마개 없이는 집 밖으로 내보낼 수 없도록 하고 있다. 외국에서는 소유조차 규제되는 나라가 있다. 영국과 트리니다드 토바고가 그러한 경우다. 그리고 호주 세관의 경우 위험 견종의 반입을 금지하고 있기 때문에 도사견 반입 또한 금지하고 있다. 번식의 경우는 더 엄격하다."
        ))

        infoList.add(InfoData(
            "아메리칸 핏볼테리어",
            "19세기 중반 영국에서 투견을 목적으로 테리어의 힘과 불독의 지구력을 얻기 위한 목적으로 만들어진 종이다. 그러나 현재는 영국에서 판매와 개인의 소유가 금지된 견종이다.[1] 수컷의 경우 최고 45~56cm에 체중은 16~40kg까지 나가며 암컷의 경우 최고 43~50 cm에 체중은 14~27 kg까지 나간다.[2] 미국에서 제일 사람을 많이 죽인 견종 1위라고 하며, 미국 내 다수의 판례에서도 일관되게 핏 불 테리어의 위험성을 널리 인정하고 있다.",
            "로트와일러처럼 한 번 물면 절대로 놓지 않는다. 투견 목적이 아니라 반려견으로서 키운 지 오래됐지만 흉폭한 본성은 여전하다. 실제로 다른 동물은 물론이고 인간까지 죽이는 사고도 있다. 캘리포니아에서 발생한 인간에 대한 개의 공격사례 중 80% 이상이 핏불테리어가 일으킨 것이었다. 소도 쉽게 잡으려고 만든 견종이라 당연한 일이다. 공격 사례 중에는 친근하게 얼굴을 핥는 듯한 모션을 취하다 그대로 얼굴을 물어뜯어 버리거나 어떤 공격의 징후도 없이 갑작스럽게 공격해 들어오는 경우도 있다."
        ))

        infoList.add(InfoData(
            "아메리칸 스태퍼드셔 테리어",
            "미국 원산의 개 품종이며 키는 43~48cm, 몸무게는 18~27kg 정도인 중형견에 속한다. 훈련하기는 쉬운 편에 속해 원산지인 미국에서는 상당히 많은 가정이 기르는 종이다. 이름의 첫글자와 중간 글자의 이니셜을 따 약자로 Amstaff(암스태프) 라 부르기도 한다.",
            "아메리칸 스태퍼드셔 테리어는 다정하고 충성스러우며 아이들을 좋아하기 때문에 애완견으로 키위에 알맞다. 아메리칸 핏볼 테리어와 마찬가지로 사냥 시에는 사나운 면모를 보이지만 사람에게는 호전적이지 않은 품종으로 항상 순종적인 모습을 보여주며 주인을 기쁘게 하는 것 외에는 아무것도 원하지 않는다. 통증에 대해 높은 내성을 가지고 있고, 자신이나 가족을 위협하는 경우 보호하기 위해 매우 용감하고 맹렬하게 싸우기도 한다. 일부 개체에서 나타나는 공격적인 성향을 예방하기 위해서 강아지때 부터 사회성과 꾸준하고 규칙적인 훈련이 동반 되어야 한다."
        ))

        infoList.add(InfoData(
            "스태퍼드셔 볼 테리어",
            "스태퍼드셔 불 테리어(Staffordshire Bull Terrier) 또는 스태피(Staffie)는 잉글랜드 스태퍼드셔와 버밍엄 북부 지역의 기원이 되는, 털이 짧고 중간 크기의 견종이다. 이 종은 불독, 블랙 앤드 탠 테리어와의 교배를 통해 탄생하였다.\n" +
                    "스태퍼드셔 불 테리어는 근육이 있고 매우 튼튼한 중간 크기의 개로서, 어깨높이로 36~41센티미터이고 몸무게는 13~17 킬로그램, 암컷의 경우 11~15 킬로그램에 달한다.",
            "지난 34년 동안 캐나다와 미국에서 사람들에 대한 개 공격에 대한 보고서를 볼 때 Staffy는 구체적으로 전혀 언급되지 않았습니다. 그러나 영국에서는 보고가 있으며 이 견종은 올바르게 교배되지 않고 사육되지 않으면 다른 개를 공격하는 것으로 알려져 있습니다. 이 개가 사회화\n" +
                    "되고 훈련되는 것이 매우 중요합니다. 또한 이 품종이 키운 경험이 있는지 확인하는 것이 중요합니다. 당신은 확고하고 통제력 있게 그것을 행사하고 필요한 주의를 기울일 수 있습니까? 어떤 개든 특정 상황이나 조건이 주어지면 공격적이거나 공격적이 될 수 있지만 좋은 혈통과 적절한 가정에서 잘 자라서 위험을 낮출 수 있습니다."
        ))

        infoList.add(InfoData(
            "로트 와일러",
            "독일 원산의 개 품종. 색상이 도베르만과 비슷하지만 전체적으로 체구가 더 크고 강인한 인상이다. 단단한 근육질의 몸에 큰 골격, 굵은 뼈대를 지니고, 특히 뒷다리는 도약력이 좋다.\n" +
                    "겉보기와는 달리 무척 똑똑해서 훈련을 매우 빠르게 받아들인다.\n" +
                    "독일어 발음은 로트바일러이고, 흔히 쓰는 로트와일러는 영어식 발음이다. 줄여서 로트나 로티라고 부르기도 한다. 수명이 8년으로 짧다. 어쩔 때는 10년 넘게 사는 개체들도 있다.\n" +
                    "유럽과 미국에서는 경비견의 대명사로, 경비견 하면 도베르만과 함께 가장 먼저 떠오르는 견종이다.",
            "2천년 가까운 역사를 가진 견종으로, 로트바일러라는 이름은 독일 남서부 바덴뷔르템베르크 주에 위치한 로트바일(Rottweil)시에서 유래되었다. 로마 제국 시절 로마군 병사들이 가축떼 몰이를 위해 기르던 마스티프종이 시초라고 한다. 그 뒤 이 도시가 18세기에 독일 남부 가축 유통의 중심지가 되면서 가축 몰이 및 가축 보호를 목적으로 경비견, 목양견 및 사역견으로 품종을 개발했다. 당시에는 가축 유통이 주로 도축업자들에 의해 이루어졌는데, 이들은 로트바일러를 가축 이동시 가축 경비는 물론 목에다 지갑을 걸어놓는 등 귀중품 경비용으로도 많이 이용했기 때문에 메츠거훈트(Metzgerhund, 도축업자의 개)라고도 불렸다. 그 뒤 20세기 초에는 가축 수송이 기차나 자동차로 이뤄지게 되면서 본래의 목양견으로의 쓰임은 줄었으나, 똑똑하고 사납기 때문에 군견/경찰견으로의 수요가 크게 늘었다.\n" +
                    "그러나 로트바일러 성견은 덩치가 성인 인간에 맞먹으며 근력은 인간을 초월한다. 리트리버 정도를 예상하고 입양했다가는 큰 사고로 이어질 수 있다. 로트바일러는 경비견으로 만들어진 견종이라 기본적으로 타인에 대한 경계심이 강하다. 게다가 침착한 성격이라 타인이 접근한다고 마구 짖지도 않는다. 가만히 보고 있다가 어느 선을 넘어 접근하는 순간 공격하는 것이 로트바일러의 본성이다. 게다가 매우 영리하고 충성심이 강해, 주인에게 위협이 된다고 자신이 판단한 상대는 주인의 의사와 관계없이 공격하기도 한다."
        ))

        infoList.forEach {
            infoDB.push().setValue(it)
        }
    }
}